/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
header{
text-align: center;
padding-top: 20px;
height: 100px;
display: flex;
justify-content: center; 
align-items: center; 
}
nav ul {
  display: flex;
  justify-content: center;
}
nav li {
  margin: 0 10px; 
}
footer {
  background-color: #b5aaaa;
  color:black;
  height: 100px;
  text-align: center;
  padding-top: 20px;
}
#message {
  display: none;
}
.user-card {
  display: inline-block;
  margin: 0 10px 20px;
  width: calc(33.33% - 20px);
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}
.user-card img {
  width: 100%;
  height: auto;
}
.user-card h3 {
  margin: 10px 0;
} 
/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}
